--- WebKit/gtk/webkit/webkitwebframe.cpp	(revision 44495)
+++ WebKit/gtk/webkit/webkitwebframe.cpp	(working copy)
@@ -490,6 +490,31 @@
     webkit_web_frame_load_data(frame, content, NULL, NULL, baseURL, unreachableURL);
 }
 
+/*
+ * Detect whether a cursor is in a blockquote
+ */
+gboolean
+webkit_web_frame_is_cursor_at_blockquote (WebKitWebFrame *frame)
+{
+    Frame* coreFrame = core(frame);
+
+    return coreFrame->editor()->numEnclosedBlockquotes() != 0;
+}
+
+/*
+ * Execute arbitary commands in frame.
+ */
+void
+webkit_web_frame_execute_command (WebKitWebFrame *frame, const gchar* command)
+{
+    g_return_if_fail(WEBKIT_IS_WEB_FRAME(frame));
+
+    Frame* coreFrame = core(frame);
+    String commandString = String::fromUTF8(command);
+
+    coreFrame->editor()->command(commandString).execute();
+}
+
 /**
  * webkit_web_frame_load_request:
  * @frame: a #WebKitWebFrame
@@ -828,3 +853,12 @@
     WebKitWebFramePrivate* priv = frame->priv;
     return priv->loadStatus;
 }
+
+int
+webkit_web_frame_get_height (WebKitWebFrame *frame)
+{
+    Frame* coreFrame = core(frame);
+    FrameView* view = coreFrame->view();
+
+    return view->contentsHeight();
+}
--- WebKit/gtk/webkit/webkitwebframe.h	(revision 44495)
+++ WebKit/gtk/webkit/webkitwebframe.h	(working copy)
@@ -92,7 +92,20 @@
 webkit_web_frame_load_uri           (WebKitWebFrame       *frame,
                                      const gchar          *uri);
 
+WEBKIT_API gchar*
+webkit_web_frame_get_inner_text     (WebKitWebFrame       *frame);
+
+WEBKIT_API gboolean
+webkit_web_frame_is_cursor_at_blockquote (WebKitWebFrame *frame);
+
 WEBKIT_API void
+webkit_web_frame_execute_command    (WebKitWebFrame       *frame,
+                                     const gchar          *command);
+
+#define webkit_web_frame_break_quote (frame) \
+webkit_web_frame_execute_command (frame, "InsertNewlineInQuotedContent")
+
+WEBKIT_API void
 webkit_web_frame_load_string        (WebKitWebFrame       *frame,
                                      const gchar          *content,
                                      const gchar          *mime_type,
@@ -134,6 +147,9 @@
 WEBKIT_API WebKitLoadStatus
 webkit_web_frame_get_load_status    (WebKitWebFrame       *frame);
 
+WEBKIT_API int
+webkit_web_frame_get_height         (WebKitWebFrame       *frame);
+
 G_END_DECLS
 
 #endif
--- WebCore/editing/Editor.cpp	(revision 44495)
+++ WebCore/editing/Editor.cpp	(working copy)
@@ -223,6 +223,14 @@
     return client() && client()->isSelectTrailingWhitespaceEnabled();
 }
 
+int Editor::numEnclosedBlockquotes()
+{
+    SelectionController* sel = m_frame->selection();
+    Position start = sel->selection().start();
+
+    return WebCore::numEnclosingMailBlockquotes(start);
+}
+
 bool Editor::deleteWithDirection(SelectionController::EDirection direction, TextGranularity granularity, bool killRing, bool isTypingAction)
 {
     if (!canEdit())
--- WebCore/editing/Editor.h	(revision 44495)
+++ WebCore/editing/Editor.h	(working copy)
@@ -291,6 +291,7 @@
     PassRefPtr<Range> nextVisibleRange(Range*, const String&, bool forward, bool caseFlag, bool wrapFlag);
     
     void addToKillRing(Range*, bool prepend);
+    int numEnclosedBlockquotes ();
 private:
     Frame* m_frame;
     OwnPtr<DeleteButtonController> m_deleteButtonController;
