<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/anjal/window_width</key>
      <applyto>/apps/anjal/window_width</applyto>
      <owner>anjal</owner>
      <type>int</type>
      <default>1024</default>
      <locale name="C">
        <short>Anjal window width</short>
        <long>
		Width of Anjal window.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/anjal/window_height</key>
      <applyto>/apps/anjal/window_height</applyto>
      <owner>anjal</owner>
      <type>int</type>
      <default>500</default>
      <locale name="C">
        <short>Anjal window height</short>
        <long>
		Height of Anjal window.
        </long>
      </locale>
    </schema>


  </schemalist>
</gconfschemafile>
